version: '3.8'

services:
  da:
    container_name: da
    platform: linux/x86_64
    image: "ghcr.io/rollkit/local-celestia-devnet:v0.9.1"
    ports:
      - "26657:26657"
      - "26659:26659"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:26659/header/1"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
